{
  "name": "tetris-pixi",
  "version": "1.0.0",
  "description": "Tetris in Pixi.js",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --allowed-hosts all",
    "lint": "eslint src",
    "lintfix": "eslint src --fix",
    "textures": "atlasbuilder\\atlasbuilder.exe --resolution=0.5 --output static\\img\\graphics@0.5x img/brick_blue.png img/brick_red.png img/brick_green.png img/brick_grey.png img/brick_purple.png img/brick_torq.png img/brick_yellow.png",
    "textures-anim": "atlasbuilder\\atlasbuilder.exe --output static\\img\\anim@1.0x img/anim && atlasbuilder\\atlasbuilder.exe --resolution=0.5 --output static\\img\\anim@0.5x img/anim && atlasbuilder\\atlasbuilder.exe --resolution=0.75 --output static\\img\\anim@0.75x img/anim",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixi/loaders": "^6.5.9",
    "lodash": "*",
    "pixi.js": "*"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.21.4",
    "@webpack-cli/generators": "^3.0.1",
    "babel-loader": "^9.1.2",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
